Config
    { font              =
        "xft:Inconsolata for Powerline:size=7:antialias=true:hinting=true"
    , additionalFonts   =
        [ "xft:FontAwesome:size=6:antialias=true:hinting=true"
        , "xft:DejaVu Sans Mono for Powerline:size=7:antialias=true:hinting=true"
        ]
    , allDesktops       = True
    , fgColor           = "#4C566A"
    , bgColor           = "#2E3440"
    , overrideRedirect  = True
    , commands          =
        [ Run Mpris2 "MellowPlayer"
            [ "-t", "<fc=#8FBCBB><artist></fc> - <fc=#B48EAD><title></fc>"
            , "-M", "20"
            ] 10
        , Run Cpu
            [ "-t", "C<fn=2>\x2595<vbar>\x258F</fn>"
            , "-H", "80"
            , "-h", "#BF616A"
            , "-L", "5"
            , "-l", "#A3BE8C"
            , "-n", "#81A1C1"
            ] 10
        , Run Memory
            [ "-t", "M<fn=2>\x2595<usedvbar>\x258F</fn>"
            , "-H", "80"
            , "-h", "#BF616A"
            , "-L", "5"
            , "-l", "#A3BE8C"
            , "-n", "#81A1C1"
            ] 10
        , Run Network "wlp3s0"
            -- [ "-t", "<fn=1>\xf1eb</fn> <rxipat><rx> <txipat><tx>"
            [ "-t", "<fn=1>\xf1eb</fn> <rxipat><txipat>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "10000"
            , "-h", "#BF616A"
            , "-L", "1"
            , "-l", "#81A1C1"
            , "-n", "#EBCB8B"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\xf103</fn><fn=2>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\xf102</fn><fn=2>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Network "enp0s20u1u4u4"
            [ "-t", "<rxipat><txipat>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "100000"
            , "-h", "#BF616A"
            , "-L", "1"
            , "-l", "#81A1C1"
            , "-n", "#EBCB8B"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\xf103</fn><fn=2>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\xf102</fn><fn=2>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Battery
            [ "-t", "<fc=#b58900><acstatus></fc>"
            , "-L", "25"
            , "-H", "85"
            , "-l", "#BF616A"
            , "-n", "#EBCB8B"
            , "-h", "#A3BE8C"
            , "-S", "Yes"
            , "-x", ""
            , "--"
            , "-o"  , "<fc=#BF616A><fn=1>\xf00d</fn></fc> <left>" -- discharging
            , "-O"  , "<fc=#A3BE8C><fn=1>\xf0e7</fn></fc> <left>" -- charging
            , "-i"  , "<fc=#A3BE8C><fn=1>\xf00c</fn></fc> <left>" -- charged
            ] 10
        , Run Date "<fc=#5E81AC>%a %_d %b</fc> <fc=#88C0D0>%H:%M</fc>" "date" 10
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        , template           = "  %workspacesPipe% %focusPipe% }{ %mpris2%  %cpu%%memory%  %wlp3s0%%enp0s20u1u4u4%  %battery%  %date%  "
    }

-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
