Config
    { font              =
        "xft:InputMono Nerd Font:size=5.5:antialias=true:hinting=true"
    , additionalFonts   =
        [ "xft:InputMono Nerd Font:size=7:antialias=true:hinting=true"
        , "xft:Inconsolata-g for Powerline:size=6"
        , "xft:InputMono Nerd Font:size=8:antialias=true:hinting=true"
        ]
    , allDesktops       = False
    , overrideRedirect  = False
    , position          = TopSize C 100 50
    , fgColor           = "#4C566A"
    , bgColor           = "#29303d"
    , commands          =
        [ Run Cpu
            [ "-t", "<fn=1>\x2595<vbar>\x258F</fn>"
            , "-H", "80"
            , "-h", "#BF616A"
            , "-L", "5"
            , "-l", "#A3BE8C"
            , "-n", "#81A1C1"
            ] 10
        , Run Memory
            [ "-t", "<fn=1>\x2595<usedvbar>\x258F</fn>"
            , "-H", "80"
            , "-h", "#BF616A"
            , "-L", "5"
            , "-l", "#A3BE8C"
            , "-n", "#81A1C1"
            ] 10
        , Run Network "wlp3s0"
            [ "-t", "<rxipat><txipat>    <fn=1>\xf1eb</fn>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "10000"
            , "-h", "#BF616A"
            , "-n", "#81A1C1"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Network "ens9"
            [ "-t", "<rxipat><txipat>    <fn=1>\xF0E7</fn>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "10000"
            , "-h", "#BF616A"
            , "-n", "#81A1C1"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Network "enp0s20u1u1"
            [ "-t", "<rxipat><txipat>    <fn=1>\xF0E7</fn>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "10000"
            , "-h", "#BF616A"
            , "-n", "#81A1C1"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Network "enp0s20u1u4u4"
            [ "-t", "<rxipat><txipat>    <fn=1>\xF0E7</fn>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "10000"
            , "-h", "#BF616A"
            , "-n", "#81A1C1"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Battery
            [ "-t", "<left>"
            , "-L", "25"
            , "-H", "85"
            , "-l", "#BF616A"
            , "-n", "#8FBCBB"
            , "-h", "#598D8C"
            , "-S", "Yes"
            ] 10
        , Run Com "status-mellowplayer" [] "mellow"  10
        , Run Com "status-mail" ["-b", "5", "-i"] "mail"  10
        , Run Com "status-pomodoro" [] "pom"  10
        , Run Com "sudo-status-raid" ["-x"] "raid"  1000
        , Run Com "sudo-status-btrbk" ["-x"] "btrbk"  1000
        , Run Date "<fc=#598D8C>%a %_d %b</fc> \\ <action=`/home/maddy/bin/dzstat world-clock`><fc=#598D8C>%H:%M</fc></action>" "date" 10
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        , template           = " %workspacesPipe% |  %focusPipe%  }{  %mellow%   %cpu%%memory%%wlp3s0%%enp0s20u1u4u4%%enp0s20u1u1%%ens9%%mail%%pom%  %raid%%btrbk% | %battery% \ %date% \ <action=`/home/maddy/bin/wm/dzen-systeminfo`><fc=#8FBCBB><fn=3>  </fn></fc></action> "
    }

-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
