Config
    { font              =
        "xft:Inconsolata for Powerline:size=10:antialias=true:hinting=true"
    , additionalFonts   =
        [ "xft:FontAwesome:size=8:antialias=true:hinting=true"
        , "xft:DejaVu Sans Mono for Powerline:size=10:antialias=true:hinting=true"
        ]
    , allDesktops       = True
    , bgColor           = "#000000"
    , fgColor           = "#586e75"
    , alpha             = 100
    , overrideRedirect  = True
    , commands          =
        [ Run StdinReader
        , Run Cpu
            [ "-t", "C<fn=2>\x2595<vbar>\x258F</fn>"
            , "-H", "80"
            , "-h", "#dc322f"
            , "-L", "5"
            , "-l", "#586e75"
            , "-n", "#888888"
            ] 10
        , Run Memory
            [ "-t", "M<fn=2>\x2595<usedvbar>\x258F</fn>"
            , "-H", "80"
            , "-h", "#dc322f"
            , "-L", "5"
            , "-l", "#586e75"
            , "-n", "#888888"
            ] 10
        , Run Network "wlp3s0"
            [ "-t", "<fn=1>\xf1eb</fn> <rxipat><rx> <txipat><tx>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "10000"
            , "-h", "#dc322f"
            , "-L", "1"
            , "-l", "#586e75"
            , "-n", "#888888"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\xf103</fn><fn=2>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\xf102</fn><fn=2>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Network "enp0s20u1u4u4"
            [ "-t", "<rxipat><rx> <txipat><tx>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "100000"
            , "-h", "#dc322f"
            , "-L", "1"
            , "-l", "#586e75"
            , "-n", "#888888"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\xf103</fn><fn=2>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\xf102</fn><fn=2>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Battery
            [ "-t", "<fc=#b58900><acstatus></fc>"
            , "-L", "25"
            , "-H", "85"
            , "-l", "#dc322f"
            , "-n", "#b58900"
            , "-h", "#89b543"
            , "-S", "Yes"
            , "-x", ""
            , "--"
            , "-o"  , "<fc=#dc322f><fn=1>\xf00d</fn></fc> <left>" -- discharging
            , "-O"  , "<fc=#89b543><fn=1>\xf0e7</fn></fc> <left>" -- charging
            , "-i"  , "<fc=#89b543><fn=1>\xf00c</fn></fc> <left>" -- charged
            ] 10
        , Run Date "<fc=#268bd2>%a %_d %b</fc> <fc=#2AA198>%H:%M</fc>" "date" 10
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        , template           = "  %StdinReader% }{ %cpu%%memory%  %wlp3s0%%enp0s20u1u4u4%  %battery%  %date%  "
    }

-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
