Config
    { font              =
        "xft:InputMono Nerd Font:size=5.5:antialias=true:hinting=true"
    , additionalFonts   =
        [ "xft:InputMono Nerd Font:size=7:antialias=true:hinting=true"
        , "xft:Inconsolata-g for Powerline:size=6"
        ]
    , allDesktops       = False
    , overrideRedirect  = False
    , position          = TopSize C 100 50
    , fgColor           = "#4C566A"
    , bgColor           = "#29303d"
    , commands          =
        [ Run Cpu
            [ "-t", "<fn=1>\x2595<vbar>\x258F</fn>"
            , "-H", "80"
            , "-h", "#BF616A"
            , "-L", "5"
            , "-l", "#A3BE8C"
            , "-n", "#81A1C1"
            ] 10
        , Run Memory
            [ "-t", "<fn=1>\x2595<usedvbar>\x258F</fn>"
            , "-H", "80"
            , "-h", "#BF616A"
            , "-L", "5"
            , "-l", "#A3BE8C"
            , "-n", "#81A1C1"
            ] 10
        , Run Network "wlp3s0"
            [ "-t", "<rxipat><txipat>    <fn=1>\xf1eb</fn>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "10000"
            , "-h", "#BF616A"
            , "-n", "#81A1C1"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Network "enp0s20u1u4u4"
            [ "-t", "<rxipat><txipat>    <fn=1>\xF0E7</fn>"
            , "-S", "Yes"
            , "-w", "6"
            , "-x", ""
            , "-a", "r"
            , "-H", "10000"
            , "-h", "#BF616A"
            , "-n", "#81A1C1"
            , "--"
            , "--rx-icon-pattern", "<fn=1>\x2595<rxvbar>\x258F</fn>"
            , "--tx-icon-pattern", "<fn=1>\x2595<txvbar>\x258F</fn>"
            ] 5
        , Run Battery
            [ "-t", "<left>"
            , "-L", "25"
            , "-H", "85"
            , "-l", "#BF616A"
            , "-n", "#8FBCBB"
            , "-h", "#8FBCBB"
            , "-S", "Yes"
            ] 10
        , Run Com "status-mellowplayer" [] "mellow"  10
        , Run Date "<fc=#5E81AC>%a %_d %b</fc>   <fc=#8FBCBB>%H:%M</fc>" "date" 10
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        , template           = "   %workspacesPipe%  |   %focusPipe%  }{  %mellow%    %cpu%%memory%%wlp3s0%%enp0s20u1u4u4%   %battery%   %date%   "
    }

-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
